[gd_scene load_steps=14 format=3 uid="uid://k2nblcpnt072"]

[ext_resource type="Texture2D" uid="uid://dgxkgog6itxut" path="res://assets/debug/debug_background.jpg" id="1_3o7sa"]
[ext_resource type="Script" uid="uid://c5lrvtf7k18k6" path="res://src/levels/level_1.gd" id="1_ih7hf"]
[ext_resource type="PackedScene" uid="uid://c6m2t238knjov" path="res://src/player/player.tscn" id="1_wyrbo"]
[ext_resource type="PackedScene" uid="uid://bcib60i58xv64" path="res://src/obstacles/platforms/platform.tscn" id="3_ay5hh"]
[ext_resource type="PackedScene" uid="uid://blrpedy6a2wjq" path="res://src/enemies/enemyArc.tscn" id="5_juu1d"]
[ext_resource type="PackedScene" uid="uid://bp07skrp1lpff" path="res://src/enemies/enemeyStraight.tscn" id="5_ou3gi"]
[ext_resource type="PackedScene" uid="uid://bl2j811r6vaa7" path="res://src/boss/boss.tscn" id="6_bn18y"]
[ext_resource type="PackedScene" uid="uid://xw52pno6uah0" path="res://src/enemies/enemeyFall.tscn" id="6_ou3gi"]
[ext_resource type="PackedScene" uid="uid://ch7qi2ugoypm2" path="res://src/projectile/fallProjectile.tscn" id="8_ou3gi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3o7sa"]
size = Vector2(4976, 100)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wyrbo"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ay5hh"]
normal = Vector2(-1, 0)

[sub_resource type="Gradient" id="Gradient_ghtb1"]
interpolation_color_space = 2
colors = PackedColorArray(1, 0, 0, 1, 0, 1, 0, 1)

[node name="Level1" type="Node2D"]
script = ExtResource("1_ih7hf")

[node name="Background" type="TextureRect" parent="."]
offset_left = -1713.0
offset_top = 296.0
offset_right = 3266.0
offset_bottom = 1017.0
texture = ExtResource("1_3o7sa")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("1_wyrbo")]
position = Vector2(638, 757)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_bottom = 1080
position_smoothing_enabled = true

[node name="Enemies" type="Node2D" parent="."]
position = Vector2(388, 659)

[node name="Enemy2" parent="Enemies" instance=ExtResource("5_ou3gi")]
position = Vector2(520, -34)

[node name="Enemy" parent="Enemies" instance=ExtResource("5_juu1d")]
position = Vector2(-132, -259)

[node name="Enemy3" parent="Enemies" instance=ExtResource("6_ou3gi")]
position = Vector2(270, -229)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 1072)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(779, 0)
shape = SubResource("RectangleShape2D_3o7sa")

[node name="ColorRect" type="ColorRect" parent="Ground"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -1720.0
offset_top = -50.0
offset_right = 3266.0
offset_bottom = 50.0
grow_vertical = 2
color = Color(0.1148968, 0.11489681, 0.1148968, 1)

[node name="WorldBorder" type="Node2D" parent="."]
process_mode = 4

[node name="StaticBody2D" type="StaticBody2D" parent="WorldBorder"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorder/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_wyrbo")

[node name="StaticBody2D2" type="StaticBody2D" parent="WorldBorder"]
position = Vector2(1920, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorder/StaticBody2D2"]
shape = SubResource("WorldBoundaryShape2D_ay5hh")

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform" parent="Platforms" instance=ExtResource("3_ay5hh")]
position = Vector2(386, 842)

[node name="Platform5" parent="Platforms" instance=ExtResource("3_ay5hh")]
position = Vector2(264, 459)

[node name="Platform6" parent="Platforms" instance=ExtResource("3_ay5hh")]
position = Vector2(1802, 660.99994)
rotation = -1.5670973

[node name="Platform2" parent="Platforms" instance=ExtResource("3_ay5hh")]
position = Vector2(1177, 834)

[node name="Platform3" parent="Platforms" instance=ExtResource("3_ay5hh")]
position = Vector2(902, 690)

[node name="Platform4" parent="Platforms" instance=ExtResource("3_ay5hh")]
position = Vector2(1313, 476)

[node name="Line2D" type="Line2D" parent="."]
width = 2.0
default_color = Color(1, 0, 1, 1)
gradient = SubResource("Gradient_ghtb1")

[node name="Boss" parent="." instance=ExtResource("6_bn18y")]

[node name="FallProjectile" parent="." instance=ExtResource("8_ou3gi")]
position = Vector2(437, 112)
