[gd_scene load_steps=4 format=3 uid="uid://dqcqmcwqjtn46"]

[ext_resource type="Script" uid="uid://h1yjj8k6xg0h" path="res://src/enemies/enemyCharge/enemeyCharge.gd" id="1_r0av8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_462bx"]
size = Vector2(38, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6dicg"]
size = Vector2(90, 80)

[node name="EnemyCharge" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_r0av8")

[node name="enemy_hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="hitbox-colli_shape2d" type="CollisionShape2D" parent="enemy_hitbox"]
shape = SubResource("RectangleShape2D_462bx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6dicg")

[node name="flippable" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="flippable"]
offset_left = -45.0
offset_top = -40.0
offset_right = 45.0
offset_bottom = 40.0
color = Color(1.1070073e-06, 0.60987616, 0.50301814, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="flippable"]
offset_left = 6.0
offset_top = -21.0
offset_right = 56.0
offset_bottom = 19.0
color = Color(1.1070073e-06, 0.60987616, 0.50301814, 1)
metadata/_edit_use_anchors_ = true

[node name="PlayerDetector" type="RayCast2D" parent="flippable"]
target_position = Vector2(450, 0)
collision_mask = 2

[connection signal="body_entered" from="enemy_hitbox" to="." method="collide"]
