[gd_scene load_steps=21 format=3 uid="uid://dqcqmcwqjtn46"]

[ext_resource type="Script" uid="uid://h1yjj8k6xg0h" path="res://src/enemies/enemyCharge/enemeyCharge.gd" id="1_r0av8"]
[ext_resource type="Texture2D" uid="uid://dxo4jti5rd5kg" path="res://assets/enemies/charge/charge attack run_01.png" id="2_2doyf"]
[ext_resource type="Texture2D" uid="uid://c1sl4wnngqa5e" path="res://assets/enemies/charge/charge attack run_02.png" id="3_dd8co"]
[ext_resource type="Texture2D" uid="uid://bypogmm5g24sc" path="res://assets/enemies/charge/charge attack run_03.png" id="4_w3tat"]
[ext_resource type="Texture2D" uid="uid://djpk2acqh20vy" path="res://assets/enemies/charge/charge attack run_04.png" id="5_1vk0l"]
[ext_resource type="Texture2D" uid="uid://knx3pshe5f7c" path="res://assets/enemies/charge/charger idle_01.png" id="6_1e3mw"]
[ext_resource type="Texture2D" uid="uid://d1wfjcs31bhvv" path="res://assets/enemies/charge/charge attack windup_01.png" id="6_bnxsf"]
[ext_resource type="Texture2D" uid="uid://bwe3x2ahq0jv2" path="res://assets/enemies/charge/charge attack windup_02.png" id="7_1e3mw"]
[ext_resource type="Texture2D" uid="uid://dgq26qjeqnlfs" path="res://assets/enemies/charge/charger idle_02.png" id="7_wt8yo"]
[ext_resource type="Texture2D" uid="uid://y71ihdracwpw" path="res://assets/enemies/charge/charger idle_03.png" id="8_3bggy"]
[ext_resource type="Texture2D" uid="uid://bcejg25f2bpwr" path="res://assets/enemies/charge/charge attack windup_03.png" id="8_wt8yo"]
[ext_resource type="Texture2D" uid="uid://bqeue4edr8hdu" path="res://assets/enemies/charge/charge attack windup_04.png" id="9_3bggy"]
[ext_resource type="Texture2D" uid="uid://bqhctqpfoajjk" path="res://assets/enemies/charge/charger idle_04.png" id="9_th00m"]
[ext_resource type="Texture2D" uid="uid://ctvkr1li5741r" path="res://assets/enemies/dizzy/dizzy1.png" id="14_3bggy"]
[ext_resource type="Texture2D" uid="uid://rufmq2gfrvj4" path="res://assets/enemies/dizzy/dizzy2.png" id="15_th00m"]
[ext_resource type="Texture2D" uid="uid://bqfsyds834aod" path="res://assets/enemies/dizzy/dizzy3.png" id="16_5egwg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_th00m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2doyf")
}, {
"duration": 1.0,
"texture": ExtResource("3_dd8co")
}, {
"duration": 1.0,
"texture": ExtResource("4_w3tat")
}, {
"duration": 1.0,
"texture": ExtResource("5_1vk0l")
}],
"loop": true,
"name": &"charge",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_1e3mw")
}, {
"duration": 1.0,
"texture": ExtResource("7_wt8yo")
}, {
"duration": 1.0,
"texture": ExtResource("8_3bggy")
}, {
"duration": 1.0,
"texture": ExtResource("9_th00m")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_bnxsf")
}, {
"duration": 1.0,
"texture": ExtResource("7_1e3mw")
}, {
"duration": 1.0,
"texture": ExtResource("8_wt8yo")
}, {
"duration": 1.0,
"texture": ExtResource("9_3bggy")
}],
"loop": true,
"name": &"windup",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_462bx"]
size = Vector2(96, 104)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6dicg"]
size = Vector2(110, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_nl42p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_3bggy")
}, {
"duration": 1.0,
"texture": ExtResource("15_th00m")
}, {
"duration": 1.0,
"texture": ExtResource("16_5egwg")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="EnemyCharge" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_r0av8")

[node name="flippable" type="Node2D" parent="."]

[node name="ColorRect2" type="ColorRect" parent="flippable"]
visible = false
offset_left = 16.0
offset_top = -25.0
offset_right = 66.0
offset_bottom = 25.0
color = Color(0, 0.6039216, 0.63529414, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="flippable"]
visible = false
offset_left = -55.0
offset_top = -55.0
offset_right = 55.0
offset_bottom = 55.0
color = Color(1.1070073e-06, 0.60987616, 0.50301814, 1)
metadata/_edit_use_anchors_ = true

[node name="PlayerDetector" type="RayCast2D" parent="flippable"]
position = Vector2(0, -44)
target_position = Vector2(550, 0)
collision_mask = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="flippable"]
position = Vector2(-8, -38)
scale = Vector2(-0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_th00m")
animation = &"idle"
frame = 3
frame_progress = 0.4017186

[node name="enemy_hitbox" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 10

[node name="hitbox-colli_shape2d" type="CollisionShape2D" parent="enemy_hitbox"]
position = Vector2(-1, -6)
shape = SubResource("RectangleShape2D_462bx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, -8)
shape = SubResource("RectangleShape2D_6dicg")

[node name="StunedTimer" type="Timer" parent="."]
one_shot = true

[node name="Dizzy" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -56.000004)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_nl42p")
autoplay = "default"
frame_progress = 0.46348307

[connection signal="body_entered" from="enemy_hitbox" to="." method="collide"]
[connection signal="timeout" from="StunedTimer" to="." method="_on_stuned_timer_timeout"]
