[gd_scene load_steps=2 format=3 uid="uid://061ubskx6vvs"]

[ext_resource type="Texture2D" uid="uid://cmj0ivffwrkqw" path="res://assets/objects/fossil6.png" id="1_3ygmv"]

[node name="Fossil6" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 0)
texture = ExtResource("1_3ygmv")
