[gd_scene load_steps=2 format=3 uid="uid://l7ldc081n8bc"]

[ext_resource type="Texture2D" uid="uid://bl531yuuafbo5" path="res://assets/objects/fossil1.png" id="1_mnhhy"]

[node name="Fossil1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 0)
texture = ExtResource("1_mnhhy")
