[gd_scene load_steps=17 format=3 uid="uid://cbbvhqfs8vdl1"]

[ext_resource type="Script" uid="uid://vuyn1l8rh0e" path="res://src/enemies/enemyBarrage/enemyBarrage.gd" id="1_pcly7"]
[ext_resource type="Texture2D" uid="uid://cogonvfmpy0e4" path="res://assets/enemies/barrage/barrage attack_01.png" id="2_p2mhw"]
[ext_resource type="Texture2D" uid="uid://bvwp4a42ww4s2" path="res://assets/enemies/barrage/barrage attack_02.png" id="3_eqocl"]
[ext_resource type="Texture2D" uid="uid://gsyh3u6w1yol" path="res://assets/enemies/barrage/barrage attack_03.png" id="4_2rr5g"]
[ext_resource type="Texture2D" uid="uid://c4ihw76nu5ga8" path="res://assets/enemies/barrage/barrage attack_04.png" id="5_s55tl"]
[ext_resource type="Texture2D" uid="uid://dfnv84qq6vxn4" path="res://assets/enemies/barrage/barrage attack_05.png" id="6_dtibr"]
[ext_resource type="Texture2D" uid="uid://divrogp5uugor" path="res://assets/enemies/barrage/barrage attack_06.png" id="7_bnmn6"]
[ext_resource type="Texture2D" uid="uid://cc88poupw3s0l" path="res://assets/enemies/barrage/barrage die_01.png" id="8_gbngj"]
[ext_resource type="Texture2D" uid="uid://b4h7ladauvt0q" path="res://assets/enemies/barrage/barrage die_02.png" id="9_6ragp"]
[ext_resource type="Texture2D" uid="uid://ci25lm7vmqbw6" path="res://assets/enemies/barrage/barrage die_03.png" id="10_scea7"]
[ext_resource type="Texture2D" uid="uid://cpsw882kf803w" path="res://assets/enemies/barrage/barrage idle_01.png" id="11_4r8dd"]
[ext_resource type="Texture2D" uid="uid://lax4l674cifi" path="res://assets/enemies/barrage/barrage idle_02.png" id="12_k2gf2"]
[ext_resource type="Texture2D" uid="uid://ddnjxigc1gobp" path="res://assets/enemies/barrage/barrage idle_03.png" id="13_avh18"]

[sub_resource type="SpriteFrames" id="SpriteFrames_10nrt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p2mhw")
}, {
"duration": 1.0,
"texture": ExtResource("3_eqocl")
}, {
"duration": 1.0,
"texture": ExtResource("4_2rr5g")
}, {
"duration": 1.0,
"texture": ExtResource("5_s55tl")
}, {
"duration": 1.0,
"texture": ExtResource("6_dtibr")
}, {
"duration": 1.0,
"texture": ExtResource("7_bnmn6")
}],
"loop": false,
"name": &"attack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_gbngj")
}, {
"duration": 1.0,
"texture": ExtResource("9_6ragp")
}, {
"duration": 1.0,
"texture": ExtResource("10_scea7")
}],
"loop": false,
"name": &"death",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_4r8dd")
}, {
"duration": 1.0,
"texture": ExtResource("12_k2gf2")
}, {
"duration": 1.0,
"texture": ExtResource("13_avh18")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3lsh4"]
size = Vector2(60, 92)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brukk"]
size = Vector2(90, 144)

[node name="EnemyBarrage" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_pcly7")

[node name="flippable" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="flippable"]
self_modulate = Color(0.36, 0.16920002, 0.16920002, 1)
position = Vector2(8, -48)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_10nrt")
animation = &"death"

[node name="enemy_hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 10

[node name="hitbox-colli_shape2d" type="CollisionShape2D" parent="enemy_hitbox"]
position = Vector2(0, -25)
shape = SubResource("RectangleShape2D_3lsh4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, -37)
shape = SubResource("RectangleShape2D_brukk")

[connection signal="animation_finished" from="flippable/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="enemy_hitbox" to="." method="collide"]
