[gd_scene load_steps=25 format=3 uid="uid://c6m2t238knjov"]

[ext_resource type="Script" uid="uid://bybhs41x0ko0u" path="res://src/player/playerController.gd" id="1_4anbu"]
[ext_resource type="Texture2D" uid="uid://bvfob1acpo2vg" path="res://assets/character/Jump1.png" id="2_5f2sf"]
[ext_resource type="PackedScene" uid="uid://dkjqxy1egu868" path="res://src/player/playerMovement.tscn" id="3_244u8"]
[ext_resource type="PackedScene" uid="uid://d0m2s3pjfjhlx" path="res://src/player/playerHealth.tscn" id="4_5f2sf"]
[ext_resource type="PackedScene" uid="uid://quo4cjhqfu2a" path="res://src/player/playerAttack.tscn" id="5_5f2sf"]
[ext_resource type="Texture2D" uid="uid://btyf7jjifl8q7" path="res://assets/character/Candle_Character_Static 2.png" id="5_l271a"]
[ext_resource type="Texture2D" uid="uid://b84o3jcv3xoub" path="res://assets/character/Candle_Character_Static.png" id="6_8ydov"]
[ext_resource type="Texture2D" uid="uid://dfj0l6n30o4cl" path="res://assets/character/Taking_Damage.png" id="6_ylhto"]
[ext_resource type="Texture2D" uid="uid://6ov3g338cssa" path="res://assets/character/Jump2.png" id="8_ylhto"]
[ext_resource type="Texture2D" uid="uid://b6uqqs5focbsv" path="res://assets/character/Static.png" id="9_cwolq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxibo"]
size = Vector2(28, 178)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ylhto"]
size = Vector2(28, 126)

[sub_resource type="Animation" id="Animation_5f2sf"]
resource_name = "Fall"

[sub_resource type="Animation" id="Animation_rxibo"]
resource_name = "Hit"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("flippable/PlayerSprite:modulate")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.25, 0.35, 0.44, 0.51),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(0.9843137, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mf2ua"]
resource_name = "Idle"

[sub_resource type="Animation" id="Animation_jiejy"]
resource_name = "Jump"
step = 0.0333

[sub_resource type="Animation" id="Animation_244u8"]
resource_name = "Move"

[sub_resource type="Animation" id="Animation_o822w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o822w"]
_data = {
&"Fall": SubResource("Animation_5f2sf"),
&"Hit": SubResource("Animation_rxibo"),
&"Idle": SubResource("Animation_mf2ua"),
&"Jump": SubResource("Animation_jiejy"),
&"Move": SubResource("Animation_244u8"),
&"RESET": SubResource("Animation_o822w")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_244u8"]
size = Vector2(31, 124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l271a"]
size = Vector2(192, 230)

[sub_resource type="SpriteFrames" id="SpriteFrames_2smqc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_l271a")
}],
"loop": true,
"name": &"fall",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ylhto")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_8ydov")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5f2sf")
}],
"loop": true,
"name": &"jump1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ylhto")
}],
"loop": true,
"name": &"jump2",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ydov"]
size = Vector2(290, 157)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jiejy"]
size = Vector2(78, 157)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_4anbu")

[node name="GroundCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_rxibo")

[node name="AirCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_ylhto")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_o822w")
}

[node name="DashIndicator" type="ColorRect" parent="."]
offset_left = -23.0
offset_top = -117.0
offset_right = 22.0
offset_bottom = -72.0
color = Color(0.9098039, 0.5058824, 0.28627452, 1)

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -26.0
offset_top = -50.0
offset_right = 26.0
offset_bottom = 51.0
color = Color(1, 0, 0, 1)

[node name="Debug_Label" type="Label" parent="."]
offset_left = -33.0
offset_top = -190.0
offset_right = 17.0
offset_bottom = -167.0
text = "Debug"

[node name="PlayerMovement" parent="." node_paths=PackedStringArray("player", "ground_detector", "air_jump_detector", "debug_label") instance=ExtResource("3_244u8")]
player = NodePath("..")
ground_detector = NodePath("../SafeGroundDetector")
air_jump_detector = NodePath("../AirJumpDetector")
debug_label = NodePath("../Debug_Label")

[node name="PlayerHealth" parent="." node_paths=PackedStringArray("player", "hitbox", "danger_detector") instance=ExtResource("4_5f2sf")]
player = NodePath("..")
hitbox = NodePath("../player_hitbox")
danger_detector = NodePath("../danger_detector")

[node name="PlayerAttack" parent="." node_paths=PackedStringArray("player", "attackbox", "attack_look_ahead") instance=ExtResource("5_5f2sf")]
player = NodePath("..")
attackbox = NodePath("../flippable/player_attackbox")
attack_look_ahead = NodePath("../flippable/attack_look_ahead")

[node name="player_hitbox" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
position = Vector2(0, -34)
shape = SubResource("RectangleShape2D_244u8")
debug_color = Color(0.7026044, 0.2792841, 1, 0.41960785)

[node name="danger_detector" type="Area2D" parent="."]
visible = false
position = Vector2(0, -10)
collision_layer = 0
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="danger_detector"]
shape = SubResource("RectangleShape2D_l271a")
debug_color = Color(0.8948004, 0.00023064256, 0.7885427, 0.41960785)

[node name="SafeGroundDetector" type="RayCast2D" parent="."]
target_position = Vector2(0, 100)

[node name="GroundDetectorRight" type="RayCast2D" parent="."]
position = Vector2(13, 0)
target_position = Vector2(0, 70)

[node name="GroundDetectorLeft" type="RayCast2D" parent="."]
position = Vector2(-13, 0)
target_position = Vector2(0, 70)

[node name="GroundDetectorLongRight" type="RayCast2D" parent="."]
position = Vector2(13, 0)
target_position = Vector2(0, 100)

[node name="GroundDetectorLongLeft" type="RayCast2D" parent="."]
position = Vector2(-13, 0)
target_position = Vector2(0, 100)

[node name="AirJumpDetector" type="RayCast2D" parent="."]
target_position = Vector2(0, 160)

[node name="flippable" type="Node2D" parent="."]

[node name="PlayerSprite" type="AnimatedSprite2D" parent="flippable"]
position = Vector2(9, -20)
scale = Vector2(0.16, 0.16)
sprite_frames = SubResource("SpriteFrames_2smqc")
animation = &"jump1"

[node name="Sprite2D2" type="Sprite2D" parent="flippable"]
visible = false
modulate = Color(1, 0, 0, 1)
position = Vector2(2.9999998, -20)
scale = Vector2(0.16, 0.16)
texture = ExtResource("9_cwolq")

[node name="attack_look_ahead" type="Area2D" parent="flippable"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="flippable/attack_look_ahead"]
position = Vector2(137, -28.5)
shape = SubResource("RectangleShape2D_8ydov")
debug_color = Color(1, 0.8413334, 0.32, 0.41960785)

[node name="player_attackbox" type="Area2D" parent="flippable"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="flippable/player_attackbox"]
position = Vector2(31, -28.5)
shape = SubResource("RectangleShape2D_jiejy")
debug_color = Color(0.99947137, 0, 0.1284638, 0.41960785)

[connection signal="enemy_collide" from="PlayerHealth" to="." method="_on_enemy_collide"]
[connection signal="enemy_exit" from="PlayerHealth" to="." method="_on_enemy_exit"]
