[gd_scene load_steps=45 format=3 uid="uid://c6m2t238knjov"]

[ext_resource type="Script" uid="uid://bybhs41x0ko0u" path="res://src/player/playerController.gd" id="1_4anbu"]
[ext_resource type="PackedScene" uid="uid://dkjqxy1egu868" path="res://src/player/playerMovement.tscn" id="3_244u8"]
[ext_resource type="PackedScene" uid="uid://d0m2s3pjfjhlx" path="res://src/player/playerHealth.tscn" id="4_5f2sf"]
[ext_resource type="PackedScene" uid="uid://quo4cjhqfu2a" path="res://src/player/playerAttack.tscn" id="5_5f2sf"]
[ext_resource type="Texture2D" uid="uid://dcd07irloqprk" path="res://assets/character/Dash/Candle_Character_Static-1.png" id="5_hja65"]
[ext_resource type="Texture2D" uid="uid://btyf7jjifl8q7" path="res://assets/character/Candle_Character_Static 2.png" id="5_l271a"]
[ext_resource type="Texture2D" uid="uid://syxf1qjn81m6" path="res://assets/character/FireBall/Fireball-1.png" id="5_vwi60"]
[ext_resource type="Texture2D" uid="uid://bopyl34ipdwqq" path="res://assets/character/Dash/Candle_Character_Static-2.png" id="6_5shm8"]
[ext_resource type="Texture2D" uid="uid://b84o3jcv3xoub" path="res://assets/character/Candle_Character_Static.png" id="6_8ydov"]
[ext_resource type="Texture2D" uid="uid://cxcu0hjyjb46x" path="res://assets/character/FireBall/Fireball-2.png" id="6_o04tx"]
[ext_resource type="Texture2D" uid="uid://dfj0l6n30o4cl" path="res://assets/character/Taking_Damage.png" id="6_ylhto"]
[ext_resource type="Texture2D" uid="uid://c4ud2briiejms" path="res://assets/character/Dash/Candle_Character_Static-3.png" id="7_5efpn"]
[ext_resource type="Texture2D" uid="uid://dplhi2gn2b1ea" path="res://assets/character/FireBall/Fireball-3.png" id="7_j2873"]
[ext_resource type="Texture2D" uid="uid://bvfob1acpo2vg" path="res://assets/character/Jump/Jump1.png" id="11_hja65"]
[ext_resource type="Texture2D" uid="uid://6ov3g338cssa" path="res://assets/character/Jump/Jump2.png" id="12_5shm8"]
[ext_resource type="Texture2D" uid="uid://dpun1mhay3b8j" path="res://assets/character/KilledDeath/Death2-2.png" id="13_4uy46"]
[ext_resource type="Texture2D" uid="uid://7bc1s42qnxgn" path="res://assets/character/KilledDeath/Death2-1.png" id="14_k60ra"]
[ext_resource type="Texture2D" uid="uid://cohm0cx4s7cqq" path="res://assets/character/Run/Run1.png" id="15_a4vah"]
[ext_resource type="Texture2D" uid="uid://cf15m0s7uhwsk" path="res://assets/character/Run/Run2.png" id="16_vwi60"]
[ext_resource type="Texture2D" uid="uid://b4palt102w4hi" path="res://assets/character/Run/Run3.png" id="17_o04tx"]
[ext_resource type="Texture2D" uid="uid://c4mde33nqxxab" path="res://assets/character/Run/Run4.png" id="18_j2873"]
[ext_resource type="Texture2D" uid="uid://cmselcwwck6rc" path="res://assets/character/TimeDeath/Death-1.png" id="19_dpt0q"]
[ext_resource type="Texture2D" uid="uid://c8yfxx2c45wfi" path="res://assets/character/TimeDeath/Death-2.png" id="20_wcxbk"]
[ext_resource type="Texture2D" uid="uid://dc6r5lh5rnf7f" path="res://assets/character/TimeDeath/Death-3.png" id="21_p6grl"]
[ext_resource type="Texture2D" uid="uid://vv67027h1xcy" path="res://assets/character/FireAttack/Fireball-1.png" id="25_dpt0q"]
[ext_resource type="Texture2D" uid="uid://bekaq8q8amgmt" path="res://assets/character/FireAttack/Fireball-2.png" id="26_wcxbk"]
[ext_resource type="Texture2D" uid="uid://jltmwajt65og" path="res://assets/character/FireAttack/Fireball-3.png" id="27_p6grl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxibo"]
size = Vector2(28, 173)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ylhto"]
size = Vector2(28, 126)

[sub_resource type="Animation" id="Animation_5f2sf"]
resource_name = "Fall"

[sub_resource type="Animation" id="Animation_rxibo"]
resource_name = "Hit"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.25, 0.35, 0.44, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(0.9843137, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mf2ua"]
resource_name = "Idle"

[sub_resource type="Animation" id="Animation_jiejy"]
resource_name = "Jump"
step = 0.0333

[sub_resource type="Animation" id="Animation_244u8"]
resource_name = "Move"

[sub_resource type="Animation" id="Animation_o822w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o822w"]
_data = {
&"Fall": SubResource("Animation_5f2sf"),
&"Hit": SubResource("Animation_rxibo"),
&"Idle": SubResource("Animation_mf2ua"),
&"Jump": SubResource("Animation_jiejy"),
&"Move": SubResource("Animation_244u8"),
&"RESET": SubResource("Animation_o822w")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_244u8"]
size = Vector2(31, 124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l271a"]
size = Vector2(192, 230)

[sub_resource type="SpriteFrames" id="SpriteFrames_e7e1q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_vwi60")
}, {
"duration": 1.0,
"texture": ExtResource("6_o04tx")
}, {
"duration": 1.0,
"texture": ExtResource("7_j2873")
}],
"loop": true,
"name": &"fireball",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2smqc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_hja65")
}, {
"duration": 1.0,
"texture": ExtResource("6_5shm8")
}, {
"duration": 1.0,
"texture": ExtResource("7_5efpn")
}],
"loop": true,
"name": &"dash",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_l271a")
}],
"loop": true,
"name": &"fall",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ylhto")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_8ydov")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_hja65")
}],
"loop": true,
"name": &"jump1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_5shm8")
}],
"loop": true,
"name": &"jump2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_4uy46")
}, {
"duration": 5.0,
"texture": ExtResource("14_k60ra")
}],
"loop": false,
"name": &"killed_death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_a4vah")
}, {
"duration": 1.0,
"texture": ExtResource("16_vwi60")
}, {
"duration": 1.0,
"texture": ExtResource("17_o04tx")
}, {
"duration": 1.0,
"texture": ExtResource("18_j2873")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_dpt0q")
}, {
"duration": 1.0,
"texture": ExtResource("20_wcxbk")
}, {
"duration": 1.0,
"texture": ExtResource("21_p6grl")
}],
"loop": false,
"name": &"time_death",
"speed": 1.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_xmpm3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_dpt0q")
}, {
"duration": 1.0,
"texture": ExtResource("26_wcxbk")
}, {
"duration": 1.0,
"texture": ExtResource("27_p6grl")
}],
"loop": true,
"name": &"fire_attack",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ydov"]
size = Vector2(290, 157)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jiejy"]
size = Vector2(90, 157)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwi60"]
size = Vector2(30, 132)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_4anbu")

[node name="GroundCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -12.5)
shape = SubResource("RectangleShape2D_rxibo")

[node name="AirCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_ylhto")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_o822w")
}

[node name="DashIndicator" type="ColorRect" parent="."]
visible = false
offset_left = -23.0
offset_top = -117.0
offset_right = 22.0
offset_bottom = -72.0
color = Color(0.9098039, 0.5058824, 0.28627452, 1)

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -26.0
offset_top = -50.0
offset_right = 26.0
offset_bottom = 51.0
color = Color(1, 0, 0, 1)

[node name="Debug_Label" type="Label" parent="."]
visible = false
offset_left = -26.0
offset_top = -158.0
offset_right = 24.0
offset_bottom = -135.0
text = "Debug"

[node name="PlayerMovement" parent="." node_paths=PackedStringArray("player", "ground_detector", "air_jump_detector", "debug_label") instance=ExtResource("3_244u8")]
player = NodePath("..")
ground_detector = NodePath("../SafeGroundDetector")
air_jump_detector = NodePath("../AirJumpDetector")
debug_label = NodePath("../Debug_Label")

[node name="PlayerHealth" parent="." node_paths=PackedStringArray("player", "hitbox", "danger_detector") instance=ExtResource("4_5f2sf")]
player = NodePath("..")
hitbox = NodePath("../player_hitbox")
danger_detector = NodePath("../danger_detector")

[node name="PlayerAttack" parent="." node_paths=PackedStringArray("player", "attackbox", "attack_look_ahead") instance=ExtResource("5_5f2sf")]
player = NodePath("..")
attackbox = NodePath("../flippable/player_attackbox")
attack_look_ahead = NodePath("../flippable/attack_look_ahead")

[node name="player_hitbox" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
position = Vector2(0, -34)
shape = SubResource("RectangleShape2D_244u8")
debug_color = Color(0.7026044, 0.2792841, 1, 0.41960785)

[node name="danger_detector" type="Area2D" parent="."]
visible = false
position = Vector2(0, -10)
collision_layer = 0
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="danger_detector"]
shape = SubResource("RectangleShape2D_l271a")
debug_color = Color(0.8948004, 0.00023064256, 0.7885427, 0.41960785)

[node name="SafeGroundDetector" type="RayCast2D" parent="."]
target_position = Vector2(0, 100)

[node name="GroundDetectorRight" type="RayCast2D" parent="."]
position = Vector2(13, 0)
target_position = Vector2(0, 70)

[node name="GroundDetectorLeft" type="RayCast2D" parent="."]
position = Vector2(-13, 0)
target_position = Vector2(0, 70)

[node name="GroundDetectorLongRight" type="RayCast2D" parent="."]
position = Vector2(13, 0)
target_position = Vector2(0, 100)

[node name="GroundDetectorLongLeft" type="RayCast2D" parent="."]
position = Vector2(-13, 0)
target_position = Vector2(0, 100)

[node name="AirJumpDetector" type="RayCast2D" parent="."]
target_position = Vector2(0, 160)

[node name="flippable" type="Node2D" parent="."]
modulate = Color(1.1638972, 1.1638972, 1.1638972, 1)

[node name="FireBallSprite" type="AnimatedSprite2D" parent="flippable"]
position = Vector2(8, -14)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_e7e1q")
animation = &"fireball"
autoplay = "fireball"
frame = 2
frame_progress = 0.013207229

[node name="PlayerSprite" type="AnimatedSprite2D" parent="flippable"]
position = Vector2(9, -20)
scale = Vector2(0.16, 0.16)
sprite_frames = SubResource("SpriteFrames_2smqc")
animation = &"idle"

[node name="FireSprite" type="AnimatedSprite2D" parent="flippable"]
visible = false
position = Vector2(10, -14)
scale = Vector2(0.266333, 0.2)
sprite_frames = SubResource("SpriteFrames_xmpm3")
animation = &"fire_attack"
frame = 2
frame_progress = 0.3915347

[node name="attack_look_ahead" type="Area2D" parent="flippable"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="flippable/attack_look_ahead"]
position = Vector2(137, -28.5)
shape = SubResource("RectangleShape2D_8ydov")
debug_color = Color(1, 0.8413334, 0.32, 0.41960785)

[node name="player_attackbox" type="Area2D" parent="flippable"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="flippable/player_attackbox"]
position = Vector2(37, -28.5)
shape = SubResource("RectangleShape2D_jiejy")
debug_color = Color(0.99947137, 0, 0.1284638, 0.41960785)

[node name="attack_obstacle" type="Area2D" parent="flippable"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="flippable/attack_obstacle"]
position = Vector2(7, -34)
shape = SubResource("RectangleShape2D_vwi60")
debug_color = Color(0, 0.6470676, 0.24248996, 0.41960785)

[connection signal="enemy_collide" from="PlayerHealth" to="." method="_on_enemy_collide"]
[connection signal="obstacle_collide" from="PlayerHealth" to="." method="_on_obstacle_collide"]
[connection signal="body_entered" from="flippable/attack_obstacle" to="." method="_on_attack_obstacle_body_entered"]
