[gd_scene load_steps=12 format=3 uid="uid://c6m2t238knjov"]

[ext_resource type="Script" uid="uid://bybhs41x0ko0u" path="res://src/player/playerController.gd" id="1_4anbu"]
[ext_resource type="Script" uid="uid://c1n2scoew64b3" path="res://src/player/progressBar.gd" id="2_rxibo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxibo"]
size = Vector2(50, 100)

[sub_resource type="Animation" id="Animation_5f2sf"]
resource_name = "Fall"

[sub_resource type="Animation" id="Animation_rxibo"]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.1, 0.19999999, 0.3, 0.4, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(0.9843137, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 1), Color(0, 1, 0, 1)]
}

[sub_resource type="Animation" id="Animation_mf2ua"]
resource_name = "Idle"

[sub_resource type="Animation" id="Animation_jiejy"]
resource_name = "Jump"
step = 0.0333

[sub_resource type="Animation" id="Animation_244u8"]
resource_name = "Move"

[sub_resource type="Animation" id="Animation_o822w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 1, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o822w"]
_data = {
&"Fall": SubResource("Animation_5f2sf"),
&"Hit": SubResource("Animation_rxibo"),
&"Idle": SubResource("Animation_mf2ua"),
&"Jump": SubResource("Animation_jiejy"),
&"Move": SubResource("Animation_244u8"),
&"RESET": SubResource("Animation_o822w")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4anbu"]
size = Vector2(48, 101)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_4anbu")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rxibo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_o822w")
}

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -24.0
offset_top = -50.0
offset_right = 24.0
offset_bottom = 51.0
color = Color(0, 1, 0, 1)

[node name="Debug_Label" type="Label" parent="."]
offset_left = -25.0
offset_top = -130.0
offset_right = 25.0
offset_bottom = -107.0
text = "Debug"

[node name="JumpGraceTime" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="CoyoteTime" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="DashAttackCooldown" type="Timer" parent="."]
one_shot = true

[node name="DashDuration" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="InvincibilityTimer" type="Timer" parent="."]
one_shot = true

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -72.0
offset_top = -95.0
offset_right = 78.0
offset_bottom = -65.0
step = 1.0
fill_mode = 1
script = ExtResource("2_rxibo")

[node name="player_hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 132

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_4anbu")

[connection signal="timeout" from="DashAttackCooldown" to="." method="_on_dash_attack_cooldown_timeout"]
[connection signal="timeout" from="DashDuration" to="." method="_on_dash_duration_timeout"]
[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
