[gd_scene load_steps=2 format=3 uid="uid://bnorrf8wdweor"]

[ext_resource type="Script" uid="uid://ctw2d7sqjq0ms" path="res://src/obstacles/dropplet_obstacle.gd" id="1_8238e"]

[node name="Dropplet Obstacle" type="Node2D" groups=["obstacles"]]
script = ExtResource("1_8238e")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
