[gd_scene load_steps=8 format=3 uid="uid://bf5e7td5qub0w"]

[ext_resource type="Script" uid="uid://d2ecjt1mkbvjr" path="res://src/projectile/arcProjectile.gd" id="1_utdql"]
[ext_resource type="Texture2D" uid="uid://b5wmtyu571jmg" path="res://assets/projectiles/bubble.png" id="2_utdql"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w7ro2"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rfvpp"]
radius = 20.0

[sub_resource type="Animation" id="Animation_v5ff4"]
resource_name = "spin"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rotatable/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.1415927, 6.283185307179586]
}

[sub_resource type="Animation" id="Animation_ykhd8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rotatable/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4f1wn"]
_data = {
&"RESET": SubResource("Animation_ykhd8"),
&"spin": SubResource("Animation_v5ff4")
}

[node name="ArcBossProjectile" type="CharacterBody2D" node_paths=PackedStringArray("rotatable")]
collision_layer = 128
script = ExtResource("1_utdql")
rotatable = NodePath("rotatable")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w7ro2")

[node name="rotatable" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="rotatable"]
modulate = Color(0.4, 0.4, 0.4, 1)
texture = ExtResource("2_utdql")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_rfvpp")
debug_color = Color(0.99404997, 0, 0.2353448, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4f1wn")
}
autoplay = "spin"

[connection signal="body_entered" from="Area2D" to="." method="collide"]
