[gd_scene load_steps=5 format=3 uid="uid://t8flaw23ra06"]

[ext_resource type="Script" uid="uid://d2ecjt1mkbvjr" path="res://src/projectile/arcProjectile.gd" id="1_utdql"]
[ext_resource type="Texture2D" uid="uid://n5v0b2ld27mk" path="res://assets/debug/projectile.png" id="2_v5ff4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w7ro2"]
radius = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rfvpp"]
radius = 16.03122

[node name="ArcBossProjectile" type="CharacterBody2D" node_paths=PackedStringArray("rotatable")]
collision_layer = 128
collision_mask = 0
script = ExtResource("1_utdql")
rotatable = NodePath("rotatable")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w7ro2")
debug_color = Color(0.85692406, 0.0007469893, 0.8846648, 0.41960785)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_rfvpp")

[node name="rotatable" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="rotatable"]
modulate = Color(1, 0.57254905, 0, 1)
position = Vector2(0, -5.9604645e-08)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_v5ff4")

[connection signal="body_entered" from="Area2D" to="." method="collide"]
