[gd_scene load_steps=5 format=3 uid="uid://t8flaw23ra06"]

[ext_resource type="Script" uid="uid://d2ecjt1mkbvjr" path="res://src/projectile/arcProjectile.gd" id="1_ifs2d"]
[ext_resource type="Texture2D" uid="uid://dn2og6jyplok7" path="res://assets/projectiles/spine.png" id="2_cssku"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w7ro2"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rfvpp"]
radius = 16.0

[node name="ArcGhostProjectile" type="CharacterBody2D" node_paths=PackedStringArray("rotatable")]
collision_layer = 128
collision_mask = 0
script = ExtResource("1_ifs2d")
rotatable = NodePath("rotatable")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w7ro2")
debug_color = Color(0.85692406, 0.0007469893, 0.8846648, 0.41960785)

[node name="rotatable" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="rotatable"]
position = Vector2(7.999999, -5.9604645e-08)
texture = ExtResource("2_cssku")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_rfvpp")

[connection signal="body_entered" from="Area2D" to="." method="collide"]
