[gd_scene load_steps=5 format=3 uid="uid://jg4oxwtwhbts"]

[ext_resource type="Script" uid="uid://d2ecjt1mkbvjr" path="res://src/projectile/arcProjectile.gd" id="1_jvxmy"]
[ext_resource type="Texture2D" uid="uid://b7ni0tfa1j0iw" path="res://assets/debug/vecteezy_delivery-truck-isolated-on-a-transparent-background_27182352 (1).png" id="2_y84je"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w7ro2"]
radius = 16.03122

[sub_resource type="CircleShape2D" id="CircleShape2D_rfvpp"]
radius = 26.019224

[node name="ArcProjectile" type="CharacterBody2D"]
collision_layer = 128
collision_mask = 3
script = ExtResource("1_jvxmy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.9073486e-06, 3.8146973e-06)
scale = Vector2(0.029854912, 0.025809154)
texture = ExtResource("2_y84je")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w7ro2")
debug_color = Color(0.85692406, 0.0007469893, 0.8846648, 0.41960785)

[node name="projectile_area2d" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="projectile_area2d"]
shape = SubResource("CircleShape2D_rfvpp")

[connection signal="body_entered" from="projectile_area2d" to="." method="_on_area_2d_body_entered"]
