[gd_scene load_steps=5 format=3 uid="uid://jg4oxwtwhbts"]

[ext_resource type="Script" uid="uid://d2ecjt1mkbvjr" path="res://src/projectile/arcProjectile.gd" id="1_jvxmy"]
[ext_resource type="Texture2D" uid="uid://dn2og6jyplok7" path="res://assets/projectiles/spine.png" id="2_jvxmy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w7ro2"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rfvpp"]
radius = 16.0

[node name="ArcProjectile" type="CharacterBody2D" node_paths=PackedStringArray("rotatable")]
collision_layer = 128
script = ExtResource("1_jvxmy")
rotatable = NodePath("rotatable")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w7ro2")

[node name="rotatable" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="rotatable"]
modulate = Color(1, 0.57254905, 0, 1)
position = Vector2(7.999999, -5.9604645e-08)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_jvxmy")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_rfvpp")
debug_color = Color(0.99404997, 0, 0.2353448, 0.41960785)

[connection signal="body_entered" from="Area2D" to="." method="collide"]
