[gd_scene load_steps=5 format=3 uid="uid://80lu1x160te3"]

[ext_resource type="Script" uid="uid://chsk5srh3y4se" path="res://src/projectile/boomerangProjectile.gd" id="1_u1o6f"]
[ext_resource type="Texture2D" uid="uid://b5wmtyu571jmg" path="res://assets/projectiles/bubble.png" id="2_u1o6f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w7ro2"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rfvpp"]
radius = 20.0

[node name="BoomerangProjectile" type="CharacterBody2D" node_paths=PackedStringArray("rotatable")]
collision_layer = 128
collision_mask = 2
script = ExtResource("1_u1o6f")
rotatable = NodePath("rotatable")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w7ro2")
debug_color = Color(0.85692406, 0.0007469893, 0.8846648, 0.41960785)

[node name="rotatable" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="rotatable"]
modulate = Color(0.28246665, 0.23600002, 0.4, 1)
texture = ExtResource("2_u1o6f")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_rfvpp")

[connection signal="body_entered" from="Area2D" to="." method="collide"]
