[gd_scene load_steps=5 format=3 uid="uid://ch7qi2ugoypm2"]

[ext_resource type="Script" uid="uid://d3x2nfc8fqoa" path="res://src/projectile/fallProjectile.gd" id="1_pdsh1"]
[ext_resource type="Texture2D" uid="uid://b7ni0tfa1j0iw" path="res://assets/debug/vecteezy_delivery-truck-isolated-on-a-transparent-background_27182352 (1).png" id="1_wwl1w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pdsh1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_156v8"]
radius = 26.019224

[node name="FallProjectile" type="CharacterBody2D"]
collision_layer = 128
collision_mask = 3
script = ExtResource("1_pdsh1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pdsh1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.0000057, 3.999998)
scale = Vector2(0.023484003, 0.022286557)
texture = ExtResource("1_wwl1w")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_156v8")

[connection signal="body_entered" from="Area2D" to="." method="collide"]
