[gd_scene load_steps=7 format=3 uid="uid://ch7qi2ugoypm2"]

[ext_resource type="Script" uid="uid://d3x2nfc8fqoa" path="res://src/projectile/fallProjectile.gd" id="1_pdsh1"]
[ext_resource type="Texture2D" uid="uid://clfdy335hbqs" path="res://assets/projectiles/waterdrop1.png" id="2_156v8"]
[ext_resource type="Texture2D" uid="uid://c0gi2k2iqu7nl" path="res://assets/projectiles/waterdrop2.png" id="3_jqe7j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pdsh1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rgwoh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_156v8")
}, {
"duration": 1.0,
"texture": ExtResource("3_jqe7j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_crhby"]
height = 64.0

[node name="FallProjectile" type="CharacterBody2D"]
collision_layer = 128
script = ExtResource("1_pdsh1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pdsh1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rgwoh")
autoplay = "default"
frame_progress = 0.38048068

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_crhby")

[connection signal="body_entered" from="Area2D" to="." method="collide"]
