[gd_scene load_steps=17 format=3 uid="uid://blrpedy6a2wjq"]

[ext_resource type="Script" uid="uid://bvg3ymxegb8pu" path="res://src/enemies/enemyArc/enemyArc.gd" id="1_etvum"]
[ext_resource type="Texture2D" uid="uid://dktgl8sirose" path="res://assets/enemies/barragev2/v2barrage_attack_01.png" id="2_3lxx8"]
[ext_resource type="Texture2D" uid="uid://ddd70jorehem4" path="res://assets/enemies/barragev2/v2barrage_attack_02.png" id="3_eptvf"]
[ext_resource type="Texture2D" uid="uid://ckfrefmp0eavi" path="res://assets/enemies/barragev2/v2barrage_attack_03.png" id="4_prdc4"]
[ext_resource type="Texture2D" uid="uid://c4envru8ix0x5" path="res://assets/enemies/barragev2/v2barrage_attack_04.png" id="5_385us"]
[ext_resource type="Texture2D" uid="uid://b6k2hhmp6vx5b" path="res://assets/enemies/barragev2/v2barrage_attack_05.png" id="6_rvaoh"]
[ext_resource type="Texture2D" uid="uid://cuk4leum2bgu6" path="res://assets/enemies/barragev2/v2barrage_attack_06.png" id="7_kig0i"]
[ext_resource type="Texture2D" uid="uid://dwy7b6w6elc4o" path="res://assets/enemies/barragev2/v2barrage_die_01.png" id="8_te7qv"]
[ext_resource type="Texture2D" uid="uid://dppllmr5jxqq" path="res://assets/enemies/barragev2/v2barrage_die_02.png" id="9_gli05"]
[ext_resource type="Texture2D" uid="uid://5rwgb5f7j08x" path="res://assets/enemies/barragev2/v2barrage_die_03.png" id="10_immb2"]
[ext_resource type="Texture2D" uid="uid://hptkl47bjb8k" path="res://assets/enemies/barragev2/v2barrage_idle_01.png" id="11_abd21"]
[ext_resource type="Texture2D" uid="uid://cu0jhfqyv1mry" path="res://assets/enemies/barragev2/v2barrage_idle_02png.png" id="12_ykq48"]
[ext_resource type="Texture2D" uid="uid://cjy7bxvu7q5q5" path="res://assets/enemies/barragev2/v2barrage_idle_03.png" id="13_bb2ys"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iaj0d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3lxx8")
}, {
"duration": 1.0,
"texture": ExtResource("3_eptvf")
}, {
"duration": 1.0,
"texture": ExtResource("4_prdc4")
}, {
"duration": 1.0,
"texture": ExtResource("5_385us")
}, {
"duration": 1.0,
"texture": ExtResource("6_rvaoh")
}, {
"duration": 1.0,
"texture": ExtResource("7_kig0i")
}],
"loop": false,
"name": &"attack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_te7qv")
}, {
"duration": 1.0,
"texture": ExtResource("9_gli05")
}, {
"duration": 1.0,
"texture": ExtResource("10_immb2")
}],
"loop": false,
"name": &"death",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_abd21")
}, {
"duration": 1.0,
"texture": ExtResource("12_ykq48")
}, {
"duration": 1.0,
"texture": ExtResource("13_bb2ys")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3lsh4"]
size = Vector2(60, 92)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brukk"]
size = Vector2(90, 144)

[node name="EnemyArc" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_etvum")

[node name="flippable" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="flippable"]
position = Vector2(8, -48)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_iaj0d")
animation = &"idle"
frame_progress = 0.47171143

[node name="enemy_hitbox" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 10

[node name="hitbox-colli_shape2d" type="CollisionShape2D" parent="enemy_hitbox"]
position = Vector2(0, -25)
shape = SubResource("RectangleShape2D_3lsh4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, -37)
shape = SubResource("RectangleShape2D_brukk")

[connection signal="body_entered" from="enemy_hitbox" to="." method="collide"]
