[gd_scene load_steps=4 format=3 uid="uid://blrpedy6a2wjq"]

[ext_resource type="Script" uid="uid://bvg3ymxegb8pu" path="res://src/enemies/enemyArc/enemyArc.gd" id="1_etvum"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3lsh4"]
size = Vector2(38, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brukk"]
size = Vector2(90, 80)

[node name="EnemyArc" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_etvum")

[node name="enemy_hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="hitbox-colli_shape2d" type="CollisionShape2D" parent="enemy_hitbox"]
shape = SubResource("RectangleShape2D_3lsh4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_brukk")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -45.0
offset_top = -40.0
offset_right = 45.0
offset_bottom = 40.0
color = Color(0.4136888, 0.5864683, 0, 1)

[connection signal="body_entered" from="enemy_hitbox" to="." method="collide"]
