[gd_scene load_steps=31 format=3 uid="uid://diyl0h8763r2m"]

[ext_resource type="Script" uid="uid://br8lcq21j52gp" path="res://src/enemies/enemyShield/enemeyShield.gd" id="1_k8hgm"]
[ext_resource type="Texture2D" uid="uid://dxo4jti5rd5kg" path="res://assets/enemies/charge/charge attack run_01.png" id="2_sopi0"]
[ext_resource type="Texture2D" uid="uid://c1sl4wnngqa5e" path="res://assets/enemies/charge/charge attack run_02.png" id="3_g1bpm"]
[ext_resource type="Texture2D" uid="uid://bypogmm5g24sc" path="res://assets/enemies/charge/charge attack run_03.png" id="4_qixvo"]
[ext_resource type="Texture2D" uid="uid://djpk2acqh20vy" path="res://assets/enemies/charge/charge attack run_04.png" id="5_pfo4d"]
[ext_resource type="Texture2D" uid="uid://dnjgg8tyddmun" path="res://assets/enemies/shield/charger shield idle_01.png" id="6_8ltxn"]
[ext_resource type="Texture2D" uid="uid://d1wfjcs31bhvv" path="res://assets/enemies/charge/charge attack windup_01.png" id="6_omrq4"]
[ext_resource type="Texture2D" uid="uid://knx3pshe5f7c" path="res://assets/enemies/charge/charger idle_01.png" id="6_s8ehm"]
[ext_resource type="Texture2D" uid="uid://dgq26qjeqnlfs" path="res://assets/enemies/charge/charger idle_02.png" id="7_6mely"]
[ext_resource type="Texture2D" uid="uid://btxgyxsot8d87" path="res://assets/enemies/shield/charger shield idle_02.png" id="7_08eqt"]
[ext_resource type="Texture2D" uid="uid://bwe3x2ahq0jv2" path="res://assets/enemies/charge/charge attack windup_02.png" id="7_8ltxn"]
[ext_resource type="Texture2D" uid="uid://bbs7464t2df14" path="res://assets/enemies/shield/charger shield idle_03.png" id="8_0esqm"]
[ext_resource type="Texture2D" uid="uid://bcejg25f2bpwr" path="res://assets/enemies/charge/charge attack windup_03.png" id="8_08eqt"]
[ext_resource type="Texture2D" uid="uid://y71ihdracwpw" path="res://assets/enemies/charge/charger idle_03.png" id="8_nfrjf"]
[ext_resource type="Texture2D" uid="uid://bqeue4edr8hdu" path="res://assets/enemies/charge/charge attack windup_04.png" id="9_0esqm"]
[ext_resource type="Texture2D" uid="uid://bqhctqpfoajjk" path="res://assets/enemies/charge/charger idle_04.png" id="9_7odrv"]
[ext_resource type="Texture2D" uid="uid://dayhcmcrfgl81" path="res://assets/enemies/shield/charger shield idle_04.png" id="9_s8ehm"]
[ext_resource type="Texture2D" uid="uid://do3r13a7irxme" path="res://assets/enemies/shield/charge shield attack run_01.png" id="14_txtbw"]
[ext_resource type="Texture2D" uid="uid://dk68u16w0dmtx" path="res://assets/enemies/shield/charge shield attack run_02.png" id="15_2jtkl"]
[ext_resource type="Texture2D" uid="uid://h0lihj4laq3" path="res://assets/enemies/shield/charge shield attack run_03.png" id="16_yo7bx"]
[ext_resource type="Texture2D" uid="uid://bawe2bjya8ltj" path="res://assets/enemies/shield/charge shield attack run_04.png" id="17_4f63l"]
[ext_resource type="Texture2D" uid="uid://dwroslmxn13bt" path="res://assets/enemies/shield/charge shield attack windup_01.png" id="22_n187w"]
[ext_resource type="Texture2D" uid="uid://bjtx0u5iiau7j" path="res://assets/enemies/shield/charge shield attack windup_02.png" id="23_4bxbk"]
[ext_resource type="Texture2D" uid="uid://3xtrlywrtegf" path="res://assets/enemies/shield/charge shield attack windup_03.png" id="24_m6ay3"]
[ext_resource type="Texture2D" uid="uid://cmc4qvrqpp7ew" path="res://assets/enemies/shield/charge shield attack windup_04.png" id="25_nx4ot"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s8ehm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sopi0")
}, {
"duration": 1.0,
"texture": ExtResource("3_g1bpm")
}, {
"duration": 1.0,
"texture": ExtResource("4_qixvo")
}, {
"duration": 1.0,
"texture": ExtResource("5_pfo4d")
}],
"loop": true,
"name": &"charge",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_s8ehm")
}, {
"duration": 1.0,
"texture": ExtResource("7_6mely")
}, {
"duration": 1.0,
"texture": ExtResource("8_nfrjf")
}, {
"duration": 1.0,
"texture": ExtResource("9_7odrv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_omrq4")
}, {
"duration": 1.0,
"texture": ExtResource("7_8ltxn")
}, {
"duration": 1.0,
"texture": ExtResource("8_08eqt")
}, {
"duration": 1.0,
"texture": ExtResource("9_0esqm")
}],
"loop": true,
"name": &"windup",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_py8bg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_txtbw")
}, {
"duration": 1.0,
"texture": ExtResource("15_2jtkl")
}, {
"duration": 1.0,
"texture": ExtResource("16_yo7bx")
}, {
"duration": 1.0,
"texture": ExtResource("17_4f63l")
}],
"loop": true,
"name": &"charge",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_8ltxn")
}, {
"duration": 1.0,
"texture": ExtResource("7_08eqt")
}, {
"duration": 1.0,
"texture": ExtResource("8_0esqm")
}, {
"duration": 1.0,
"texture": ExtResource("9_s8ehm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_n187w")
}, {
"duration": 1.0,
"texture": ExtResource("23_4bxbk")
}, {
"duration": 1.0,
"texture": ExtResource("24_m6ay3")
}, {
"duration": 1.0,
"texture": ExtResource("25_nx4ot")
}],
"loop": true,
"name": &"windup",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbp0j"]
size = Vector2(114, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_462bx"]
size = Vector2(96, 104)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6dicg"]
size = Vector2(110, 128)

[node name="EnemyShield" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_k8hgm")
WINDUP_DURATION = 0.35

[node name="flippable" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="flippable"]
position = Vector2(-8, -38)
rotation = 3.1415927
scale = Vector2(0.5, -0.5)
sprite_frames = SubResource("SpriteFrames_s8ehm")
animation = &"windup"

[node name="ShieldAnimation" type="AnimatedSprite2D" parent="flippable"]
modulate = Color(0.8352941, 0.7529412, 0.68235296, 1)
position = Vector2(-8, -38)
rotation = 3.1415927
scale = Vector2(0.5, -0.5)
sprite_frames = SubResource("SpriteFrames_py8bg")
animation = &"charge"

[node name="ColorRect2" type="ColorRect" parent="flippable"]
visible = false
offset_left = 57.0
offset_top = -64.0
offset_right = 77.0
offset_bottom = 51.0
color = Color(0.8517605, 0.0004670608, 0.829394, 1)
metadata/_edit_use_anchors_ = true

[node name="ShieldSprite" type="ColorRect" parent="flippable"]
visible = false
offset_left = 56.0
offset_top = -64.0
offset_right = 81.0
offset_bottom = 51.0
color = Color(0.9680254, 0, 0.28247893, 1)
metadata/_edit_use_anchors_ = true

[node name="PlayerDetector" type="RayCast2D" parent="flippable"]
position = Vector2(0, -44)
target_position = Vector2(650, 0)
collision_mask = 2

[node name="shield_hitbox" type="Area2D" parent="flippable"]
visible = false
position = Vector2(6, -7)
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="flippable/shield_hitbox"]
position = Vector2(56, 0)
shape = SubResource("RectangleShape2D_mbp0j")
debug_color = Color(0.97230154, 0, 0.44529122, 0.41960785)

[node name="enemy_hitbox" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 10

[node name="hitbox-colli_shape2d" type="CollisionShape2D" parent="enemy_hitbox"]
position = Vector2(-1, -6)
shape = SubResource("RectangleShape2D_462bx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, -8)
shape = SubResource("RectangleShape2D_6dicg")

[node name="StunedTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="flippable/shield_hitbox" to="." method="_on_shield_hitbox_body_entered"]
[connection signal="body_entered" from="enemy_hitbox" to="." method="collide"]
[connection signal="timeout" from="StunedTimer" to="." method="_on_stuned_timer_timeout"]
