[gd_scene load_steps=5 format=3 uid="uid://diyl0h8763r2m"]

[ext_resource type="Script" uid="uid://br8lcq21j52gp" path="res://src/enemies/enemyShield/enemeyShield.gd" id="1_k8hgm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_462bx"]
size = Vector2(96, 98)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6dicg"]
size = Vector2(110, 110)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbp0j"]
size = Vector2(114, 108)

[node name="EnemyShield" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_k8hgm")

[node name="enemy_hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 10

[node name="hitbox-colli_shape2d" type="CollisionShape2D" parent="enemy_hitbox"]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_462bx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6dicg")

[node name="flippable" type="Node2D" parent="."]

[node name="ColorRect2" type="ColorRect" parent="flippable"]
offset_left = 51.0
offset_top = -57.0
offset_right = 71.0
offset_bottom = 58.0
color = Color(0.8517605, 0.0004670608, 0.829394, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="flippable"]
offset_left = -55.0
offset_top = -55.0
offset_right = 55.0
offset_bottom = 55.0
color = Color(1.1070073e-06, 0.60987616, 0.50301814, 1)
metadata/_edit_use_anchors_ = true

[node name="ShieldSprite" type="ColorRect" parent="flippable"]
offset_left = 50.0
offset_top = -57.0
offset_right = 75.0
offset_bottom = 58.0
color = Color(0.9680254, 0, 0.28247893, 1)
metadata/_edit_use_anchors_ = true

[node name="PlayerDetector" type="RayCast2D" parent="flippable"]
target_position = Vector2(500, 0)
collision_mask = 2

[node name="shield_hitbox" type="Area2D" parent="flippable"]
visible = false
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="flippable/shield_hitbox"]
position = Vector2(56, 0)
shape = SubResource("RectangleShape2D_mbp0j")
debug_color = Color(0.97230154, 0, 0.44529122, 0.41960785)

[node name="StunedTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="enemy_hitbox" to="." method="collide"]
[connection signal="body_entered" from="flippable/shield_hitbox" to="." method="_on_shield_hitbox_body_entered"]
[connection signal="timeout" from="StunedTimer" to="." method="_on_stuned_timer_timeout"]
