[gd_scene load_steps=7 format=3 uid="uid://dxq44n7s3ceta"]

[ext_resource type="Script" uid="uid://cbu755oj7nlxw" path="res://src/main/hud.gd" id="1_7of0l"]
[ext_resource type="Texture2D" uid="uid://deusgd7smxaaf" path="res://assets/debug/7-debug-health-background.png" id="2_yo4nc"]
[ext_resource type="Texture2D" uid="uid://r5dvk44njuxs" path="res://assets/debug/7-debug-health.png" id="3_svyqj"]
[ext_resource type="Texture2D" uid="uid://bm5hwbbravroc" path="res://assets/ui/updatedarrowmobile.png" id="4_5dx08"]
[ext_resource type="Texture2D" uid="uid://cj5xes5nc8nko" path="res://assets/ui/arrow mobile pressed.png" id="5_svyqj"]
[ext_resource type="Texture2D" uid="uid://ho6ud6puimq1" path="res://assets/ui/dashmobile.png" id="6_svyqj"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_7of0l")

[node name="PlayerInputs" type="Label" parent="."]
offset_left = 9.0
offset_top = 144.0
offset_right = 77.0
offset_bottom = 172.0
theme_override_font_sizes/font_size = 20
text = "Inputs:"

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = 7.0
offset_top = 6.0
offset_right = 207.0
offset_bottom = 206.0
value = 25.0
fill_mode = 4
texture_under = ExtResource("2_yo4nc")
texture_over = ExtResource("3_svyqj")
texture_progress = ExtResource("2_yo4nc")
tint_under = Color(1, 0, 0, 1)
tint_progress = Color(0, 1, 0, 1)

[node name="FPS" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "FPS "
horizontal_alignment = 2

[node name="Timer" type="Label" parent="."]
offset_left = 1493.0
offset_top = 3.0
offset_right = 1862.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 54
text = "00:00:00"
horizontal_alignment = 2

[node name="TouchScreenControls" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MoveLeft" type="TouchScreenButton" parent="TouchScreenControls"]
position = Vector2(3, 885)
texture_normal = ExtResource("4_5dx08")
texture_pressed = ExtResource("5_svyqj")
passby_press = true
action = "move_left"

[node name="MoveRight" type="TouchScreenButton" parent="TouchScreenControls"]
position = Vector2(395, 884)
scale = Vector2(-1, 1)
texture_normal = ExtResource("4_5dx08")
texture_pressed = ExtResource("5_svyqj")
passby_press = true
action = "move_right"

[node name="Dash" type="TouchScreenButton" parent="TouchScreenControls"]
position = Vector2(1707, 683)
texture_normal = ExtResource("6_svyqj")
texture_pressed = ExtResource("6_svyqj")
action = "dash"

[node name="Jump" type="TouchScreenButton" parent="TouchScreenControls"]
position = Vector2(1911, 885)
rotation = 1.5707964
texture_normal = ExtResource("4_5dx08")
texture_pressed = ExtResource("5_svyqj")
action = "jump"
