[gd_scene load_steps=3 format=3 uid="uid://dm8lcv7yglbdf"]

[ext_resource type="PackedScene" uid="uid://k2nblcpnt072" path="res://src/levels/level_1.tscn" id="1_3eh75"]
[ext_resource type="Script" uid="uid://cjct8pgjoy4u3" path="res://src/main/main.gd" id="1_3s6yk"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3s6yk")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -79.0
offset_top = 32.0
offset_right = 79.0
offset_bottom = 55.0
grow_horizontal = 2
text = "2025 IGC Boss Game"

[node name="Level1" parent="." instance=ExtResource("1_3eh75")]
