[gd_scene load_steps=19 format=3 uid="uid://bxvfco2cg1dqw"]

[ext_resource type="Script" uid="uid://bcjaxxssva3gg" path="res://src/enemies/enemyTurret/enemyTurret.gd" id="1_172qc"]
[ext_resource type="Texture2D" uid="uid://bvlhj4n5r8k0p" path="res://assets/enemies/turret/Turret_Idle_1.png" id="2_357kc"]
[ext_resource type="Texture2D" uid="uid://5cl1edvmuo8w" path="res://assets/enemies/turret/Turret_Idle_2.png" id="3_0vtdk"]
[ext_resource type="Texture2D" uid="uid://c21uuyahub4pb" path="res://assets/enemies/turret/Turret_Idle_3.png" id="4_lxqhx"]
[ext_resource type="Texture2D" uid="uid://bh84uiaj7tv7x" path="res://assets/enemies/turret/Turret_Idle_4.png" id="5_7bsnq"]
[ext_resource type="Texture2D" uid="uid://v1o3cbgsau6l" path="res://assets/enemies/turret/Turret_MouthScream_1.png" id="6_iss6i"]
[ext_resource type="Texture2D" uid="uid://nedswo278oeu" path="res://assets/enemies/turret/Turret_MouthScream_2.png" id="7_3dn7n"]
[ext_resource type="Texture2D" uid="uid://bgmum8ensicfl" path="res://assets/enemies/turret/Turret_MouthScream_3.png" id="8_ci5g7"]
[ext_resource type="Texture2D" uid="uid://c7s21luwq46qs" path="res://assets/enemies/turret/Turret_MouthScream_4.png" id="9_j34cb"]
[ext_resource type="Texture2D" uid="uid://b3epuiagmtucj" path="res://assets/enemies/turret/Turret_Spit_1.png" id="10_wpfpo"]
[ext_resource type="Texture2D" uid="uid://8egk5qkik6pw" path="res://assets/enemies/turret/Turret_Spit_2.png" id="11_sfo1o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brukk"]
size = Vector2(90, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_7810u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_357kc")
}, {
"duration": 1.0,
"texture": ExtResource("3_0vtdk")
}, {
"duration": 1.0,
"texture": ExtResource("4_lxqhx")
}, {
"duration": 1.0,
"texture": ExtResource("5_7bsnq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_u6t1x"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_iss6i")
}, {
"duration": 1.0,
"texture": ExtResource("7_3dn7n")
}, {
"duration": 1.0,
"texture": ExtResource("8_ci5g7")
}, {
"duration": 1.0,
"texture": ExtResource("9_j34cb")
}, {
"duration": 1.0,
"texture": ExtResource("10_wpfpo")
}, {
"duration": 2.0,
"texture": ExtResource("11_sfo1o")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3lsh4"]
size = Vector2(55, 92)

[sub_resource type="Animation" id="Animation_k30cr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rotate/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.96806353, 0, 0.27926672, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("rotate/AnimatedSprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.92, 0.4692, 0.4692, 1)]
}

[sub_resource type="Animation" id="Animation_acylf"]
resource_name = "shoot"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rotate/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333, 0.70000005, 1, 1.05),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.96806353, 0, 0.27926672, 1), Color(0.37, 0, 0.0925, 1), Color(1, 0.69092274, 0.8226721, 1), Color(0.96806353, 0, 0.27926672, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("rotate/AnimatedSprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 0.7, 0.8666667, 1.0666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.92, 0.4692, 0.4692, 1), Color(0.37406895, 0.10440453, 0.11916857, 1), Color(0.93503875, 0.81988055, 0.6662493, 1), Color(0.92, 0.4692, 0.4692, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7810u"]
_data = {
&"RESET": SubResource("Animation_k30cr"),
&"shoot": SubResource("Animation_acylf")
}

[node name="EnemyTurret" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_172qc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_brukk")

[node name="rotate" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="rotate"]
self_modulate = Color(0.92, 0.4692, 0.4692, 1)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_7810u")
autoplay = "default"
frame_progress = 0.41809148

[node name="MouthAnimation" type="AnimatedSprite2D" parent="rotate"]
self_modulate = Color(0.92, 0.4692, 0.4692, 1)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_u6t1x")
animation = &"shoot"
autoplay = "idle"

[node name="ColorRect" type="ColorRect" parent="rotate"]
visible = false
offset_left = -45.0
offset_top = -40.0
offset_right = 45.0
offset_bottom = 40.0
color = Color(0.96806353, 0, 0.27926672, 1)

[node name="enemy_hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 10

[node name="hitbox-colli_shape2d" type="CollisionShape2D" parent="enemy_hitbox"]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_3lsh4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7810u")
}
autoplay = "RESET"

[connection signal="body_entered" from="enemy_hitbox" to="." method="collide"]
