[gd_scene load_steps=22 format=3 uid="uid://bwic20tndt42p"]

[ext_resource type="Texture2D" uid="uid://dnxnbf6nnsdha" path="res://assets/boss/teleport/Teleport_Animation-19.png" id="1_mf6k4"]
[ext_resource type="Texture2D" uid="uid://c622s1hf5y8b2" path="res://assets/boss/teleport/Teleport_Animation-18.png" id="2_bbq3k"]
[ext_resource type="Texture2D" uid="uid://c45fgp524v1x3" path="res://assets/boss/teleport/Teleport_Animation-17.png" id="3_e7pr5"]
[ext_resource type="Texture2D" uid="uid://dtlxhsygyd5ga" path="res://assets/boss/teleport/Teleport_Animation-16.png" id="4_ns1b3"]
[ext_resource type="Texture2D" uid="uid://cbx782jqfsp00" path="res://assets/boss/teleport/Teleport_Animation-15.png" id="5_6rofw"]
[ext_resource type="Texture2D" uid="uid://cvymp3r6l5xlf" path="res://assets/boss/teleport/Teleport_Animation-14.png" id="6_4mxir"]
[ext_resource type="Texture2D" uid="uid://d1kd21fbuascb" path="res://assets/boss/teleport/Teleport_Animation-13.png" id="7_4unbv"]
[ext_resource type="Texture2D" uid="uid://bio5qahj1pojx" path="res://assets/boss/teleport/Teleport_Animation-12.png" id="8_licdu"]
[ext_resource type="Texture2D" uid="uid://ciml6bryrh7fu" path="res://assets/boss/teleport/Teleport_Animation-11.png" id="9_3eb3c"]
[ext_resource type="Texture2D" uid="uid://dsxamm3ju4dki" path="res://assets/boss/teleport/Teleport_Animation-10.png" id="10_det36"]
[ext_resource type="Texture2D" uid="uid://bogf6m4uw0to6" path="res://assets/boss/teleport/Teleport_Animation-9.png" id="11_op715"]
[ext_resource type="Texture2D" uid="uid://c8udu7lsdabdn" path="res://assets/boss/teleport/Teleport_Animation-8.png" id="12_mp55k"]
[ext_resource type="Texture2D" uid="uid://dfvq35chg6nw" path="res://assets/boss/teleport/Teleport_Animation-7.png" id="13_o6pm1"]
[ext_resource type="Texture2D" uid="uid://ckuivrg0tlik6" path="res://assets/boss/teleport/Teleport_Animation-6.png" id="14_bj62t"]
[ext_resource type="Texture2D" uid="uid://b0hedrisejuo0" path="res://assets/boss/teleport/Teleport_Animation-5.png" id="15_n35ev"]
[ext_resource type="Texture2D" uid="uid://dctjmwsw6shll" path="res://assets/boss/teleport/Teleport_Animation-4.png" id="16_5epsm"]
[ext_resource type="Texture2D" uid="uid://di7a0omow12qi" path="res://assets/boss/teleport/Teleport_Animation-3.png" id="17_6y5ah"]
[ext_resource type="Texture2D" uid="uid://djgrvepa57x1c" path="res://assets/boss/teleport/Teleport_Animation-2.png" id="18_panbl"]
[ext_resource type="Texture2D" uid="uid://bmd2wb7bv3jm7" path="res://assets/boss/teleport/Teleport_Animation-1.png" id="19_berjx"]
[ext_resource type="Script" uid="uid://bkw1l4qkd4gdi" path="res://src/boss/boss_teleport_animtion.gd" id="20_y3yit"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gqeum"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mf6k4")
}, {
"duration": 1.0,
"texture": ExtResource("2_bbq3k")
}, {
"duration": 1.0,
"texture": ExtResource("3_e7pr5")
}, {
"duration": 1.0,
"texture": ExtResource("4_ns1b3")
}, {
"duration": 1.0,
"texture": ExtResource("5_6rofw")
}, {
"duration": 1.0,
"texture": ExtResource("6_4mxir")
}, {
"duration": 1.0,
"texture": ExtResource("7_4unbv")
}, {
"duration": 1.0,
"texture": ExtResource("8_licdu")
}, {
"duration": 1.0,
"texture": ExtResource("9_3eb3c")
}, {
"duration": 1.0,
"texture": ExtResource("10_det36")
}, {
"duration": 1.0,
"texture": ExtResource("11_op715")
}, {
"duration": 1.0,
"texture": ExtResource("12_mp55k")
}, {
"duration": 1.0,
"texture": ExtResource("13_o6pm1")
}, {
"duration": 1.0,
"texture": ExtResource("14_bj62t")
}, {
"duration": 1.0,
"texture": ExtResource("15_n35ev")
}, {
"duration": 1.0,
"texture": ExtResource("16_5epsm")
}, {
"duration": 1.0,
"texture": ExtResource("17_6y5ah")
}, {
"duration": 1.0,
"texture": ExtResource("18_panbl")
}, {
"duration": 1.0,
"texture": ExtResource("19_berjx")
}],
"loop": false,
"name": &"teleport_disappear",
"speed": 18.0
}]

[node name="BossTeleportAnimation" type="Node2D"]
script = ExtResource("20_y3yit")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15.000001)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_gqeum")
animation = &"teleport_disappear"

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_animated_sprite_animation_finished"]
